{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f559\froman\fcharset238\fprq2 Times New Roman CE;}
{\f560\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f562\froman\fcharset161\fprq2 Times New Roman Greek;}{\f563\froman\fcharset162\fprq2 Times New Roman Tur;}{\f564\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f565\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f566\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f567\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1576973\rsid5316154
\rsid6127594\rsid8351623\rsid11221401\rsid13128976\rsid14104154\rsid15143697}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'93The master of one move is superior to the learning of one hundred moves}{\author Roy Torley}{\operator Roy Torley}
{\creatim\yr2020\mo12\dy28\hr19\min46}{\revtim\yr2020\mo12\dy28\hr20\min35}{\version3}{\edmins10}{\nofpages1}{\nofwords101}{\nofchars582}{\*\company Dr. Roy F. Torley, Gentleman Scientist}{\nofcharsws682}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale154\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot15143697\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5316154\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15143697 \'93The master}{\insrsid6127594 y}{\insrsid15143697 
 of one move is superior to the learning of one hundred moves.\'94}{\insrsid13128976 
\par }{\insrsid15143697 \emdash  Master Instructor of T\rquote ai Chi Ch\rquote uan, A.D. 1610.}{\insrsid1576973 
\par }{\insrsid15143697 Experience the power of T\rquote ai Chi Ch\rquote uan and become one with nature. Part 1 introduces a series of moves that simplify and clarify the mental and physical dynamics that empower T\rquote 
ai Chi. Explore the structural mechanics universal to all Tai Chi movements and styles, learn how to loosen and lubricate all the joints of the body, and integrate the structural mechanics into ten T\rquote 
ai Chi movements. Combine mind intent and inner body skill to maximize strength, energy, circulation, and power. Class meets Mondays, Wednesdays, and Fridays, March 20 \endash  May 31.
\par }}